C%3A%2FSTAT545A%2FSTAT_545A_files%2FSTAT545_participation%2Fcm110%2Fhistogram.r="9F1FE708"
C%3A%2FSTAT545A%2FSTAT_545A_files%2FSTAT545_participation%2Fcm110%2Freport.rmd="CF4D4C03"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2FMakefile="D5A7A7F"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2FREADME.Rmd="60C5B4B1"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2FREADME.rmd="C382B27"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Ffirst.r="D748CA41"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Ffirst_letter.r="1CD34494"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Fhistogram.r="7771F76A"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Fplot.py="3B57E5BD"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Fplot_new.py="2F498EEF"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Freport.rmd="F957EE74"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Fword_count.py="F32508E9"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Fwords_count.csv="B3E76F54"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw09-MeiqiYu%2Fwords_count.py="B98F0887"
C%3A%2FSTAT545A%2FSTAT_545A_files%2Fhw5%2Fhw005-MeiqiYu.Rmd="BCF89F06"
